.catalog{
  padding: 50px 40px;
  display: grid;
  width: 100%;
  grid-auto-flow: row;
  grid-template-columns: repeat($numberOfColums, 200px);
  grid-template-rows: repeat($numberOfRow, 408px);
  gap: 46px 48px;
  justify-content: center;

}

@media (min-width: 1025px ) {
  .catalog {
    grid-template-columns: repeat(4, 200px);
  }
}

@media (max-width: 1024px ) {
  .catalog {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (max-width: 768px ) {
  .catalog {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 488px ) {
  .catalog {
    grid-template-columns: repeat(1, 200px);
  }
}




